environment:
  matrix:
  - INFINITE_SLEEP: 1
  - NFINITE_SLEEP: 2
  - NFINITE_SLEEP: 3

clone_depth: 2
build: false

install:
  - powershell src/ci/wrapper.ps1 src/ci/run.sh install

test_script:
  - powershell src/ci/wrapper.ps1 src/ci/run.sh

branches:
  only:
    - auto
