environment:
  matrix:
  - INFINITE_SLEEP: 1
  - INFINITE_SLEEP: 2
  - INFINITE_SLEEP: 3

clone_depth: 2
build: false

install:
  - sh src/ci/run.sh install

test_script:
  - sh src/ci/run.sh

branches:
  only:
    - auto
